@media only screen and (max-width: 1024px)
	nav
		a
			font-size: 0.8em
		p, .fb-like
			display: none
	// .content
	// 	margin-left: 40px
	// #experience .work-experience .experience-stories
	// 	float: none
	// 	width: 95%
	// 	padding: 10px 5px
	// #projects
	// 	display: none


// @media only screen and (max-width: 800px)

@media only screen and (max-width: 768px)
	// #projects .carousel
	// 	margin-left: 0px
	// 	width: 100% !important
	// .container
	// 	width: 100%
	// 	margin: 0 50px

@media only screen and (max-width: 480px)
	// #home
	// 	width: 100%
	// #experience .work-experience
	// 	padding: 0 10%
	// #experience .work-experience .experience-stories
	// 	float: none
	// 	width: 95%
	// 	padding: 10px 5px
	// 	.story
	// 		i
	// 			margin-bottom: 0px
	// 		p
	// 			font-size: 0.8em
	// .left-side, .right-side
	// 	display: block
	// 	width: 100%
	// 	padding: 0
	// 	margin: 0 auto
	// .right-side
	// 	margin: 0 50px
	nav
		width: 5%
		a
			font-size: 0.5em
			padding: 10px
